<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <!-- netstandard2.0; -->
        <TargetFrameworks>netcoreapp1.1;netcoreapp1.0;netcoreapp3.1;net5.0;net6.0</TargetFrameworks>
    </PropertyGroup>

    <Import Project="..\Shared.props" />

    <ItemGroup>
      <ProjectReference Include="..\Universe.SqlInsights.Shared\Universe.SqlInsights.Shared.csproj" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp1.1' Or '$(TargetFramework)' == 'netcoreapp1.0' ">
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="1.1.8" />
    </ItemGroup>

    <ItemGroup Condition=" 'Never' == '' And '$(TargetFramework)' == 'netstandard2.0' " >
    <!-- ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.1' Or '$(TargetFramework)' == 'net5.0' Or '$(TargetFramework)' == 'net6.0' " -->
        <!-- <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" /> -->
        <!-- FrameworkReference Include="Microsoft.AspNetCore.App" / -->
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="All" />
        <PackageReference Include="Universe.CpuUsage" Version="2.2.497.598" />
        <PackageReference Include="Universe.SqlTrace" Version="1.6.5" />
    </ItemGroup>
    
</Project>
