<Project Sdk="Microsoft.NET.Sdk.Web">

	<Import Project="..\Shared-Files\Universe.CpuUsage.proj" />

	<PropertyGroup>
        <TargetFrameworks>;netcoreapp1.0;netcoreapp1.1;netcoreapp3.0;netcoreapp3.1;net5.0;net6.0</TargetFrameworks>
        <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
    </PropertyGroup>

    <Import Project="..\Shared.props" />

    <ItemGroup>
      <ProjectReference Include="..\Universe.SqlInsights.GenericInterceptor\Universe.SqlInsights.GenericInterceptor.csproj" />
      <ProjectReference Include="..\Universe.SqlInsights.Shared\Universe.SqlInsights.Shared.csproj" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp1.1' Or '$(TargetFramework)' == 'netcoreapp1.0' ">
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="1.1.8" />
    </ItemGroup>

    <ItemGroup Condition=" 'Never'=='' And '$(TargetFramework)' == 'net5.0' ">
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="All" />
        <PackageReference Include="Universe.SqlTrace" Version="1.6.8.3" />
    </ItemGroup>
    
</Project>
