<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netcoreapp1.1;netcoreapp1.0</TargetFrameworks>
    </PropertyGroup>

    <Import Project="..\Shared.props" />

    <ItemGroup>
      <ProjectReference Include="..\Universe.SqlInsights.Shared\Universe.SqlInsights.Shared.csproj" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp1.1' Or '$(TargetFramework)' == 'netcoreapp1.0' ">
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="1.1.8" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0" PrivateAssets="All" />
        <PackageReference Include="Universe.CpuUsage" Version="2.2.497.598" />
        <PackageReference Include="Universe.SqlTrace" Version="1.6.5" />
    </ItemGroup>
    
</Project>
