<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\Shared.props" />
  <Import Project="..\Shared-Files\Dapper.proj" />
  <Import Project="..\Shared-Files\Microsoft.Data.SqlClient.proj" />
  <Import Project="..\Shared-Files\Net-2x-4x-Support.proj" />

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net462;net35;net40;net45</TargetFrameworks>
    <!--<ImplicitUsings>enable</ImplicitUsings>-->
    <!--<Nullable>enable</Nullable>-->
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
		<!-- PackageReference Include="NUnit" Version="3.14.0" / -->
		<PackageReference Include="Universe.NUnitPipeline" Version="3.14.0.212" />
		<PackageReference Include="Universe.SqlServerJam" Version="2.1.830" />
		<!-- PackageReference Include="Dapper" Version="2.1.35" / -->

		<PackageReference Include="System.Data.SqlClient" Version="4.8.6" Condition=" '$(TargetFramework)' != 'net35' and '$(TargetFramework)' != 'net40' and '$(TargetFramework)' != 'net403' and '$(TargetFramework)' != 'net45' " />

		<!-- PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.5" / -->
  </ItemGroup>

</Project>
