# Universe.SqlInsights

./: .editorconfig  .gitignore  0-Rebuild-All.cmd  00-Dev-Env.cmd  0a-Net-Restore-All.cmd  0b-Net-Rebuild-All.cmd  1-Run-AdventureWorks.cmd  1-Run-W3Api.cmd  1-Test-Universe.SqlInsights.SqlServerStorage.Tests.cmd  1b-FakeError.html  2-Build-and-Serve-SqlInsights-Prod.cmd  2a-Yarn-Restore.cmd  2b-Build-and-Serve-SqlInsights-Prod (Prev).cmd  2b-Build-and-Serve-SqlInsights-Prod.cmd  2b-Yarn-Build-Prod.cmd  2c-Serve-SqlInsights-w3app.cmd  3-Run-AdventureWorks-Headless-Test.cmd  4-Run-ErgoFab-Integration-Tests.cmd  4-Run-Integration-Tests.cmd  Dev-Env.cmd  HISTORY.txt  LICENSE  README.md  Z-All.cmd  Z-Nuget-Push.cmd  azure-pipeline-Build-NuGet-Packages-on-Linux.yml  azure-pipeline-Build-NuGet-Packages-on-Windows.yml  azure-pipeline-Build-NuGet-Packages.yml  azure-pipelines-W3App-Docker-Image.yml  azure-pipelines.yml  azure-steps-SqlPool.yml  azure-steps-linux.yml  azure-steps-win.yml  azure-steps-win.yml (ok)  backup.cmd  install-dotnet-core.ps1
src/: Directory.Packages.props  Shared.props  Universe.SqlInsights.sln  internal-clear.cmd  run-w3api-and-w3app-on-mac-or-linux.sh
src/.run/: AdventureWorks.HeadlessTests.run.xml  AdventureWorks.run.xml  ConnectionStringBuilderBenchmark.run.xml  Universe.SqlInsights.W3Api_ IIS Express.run.xml  Universe.SqlInsights.W3Api_ SqlInsights.W3Api.run.xml
src/AdventureWorks/: AdventureWorks.csproj  AutofacConfig.cs  Global.asax.cs  Web.config  packages.config
src/AdventureWorks.HeadlessTests/: AdventureWorks.HeadlessTests.csproj  AppLoad.cs  ChromeDriverFactory.cs  Env.cs  Logs.cs  Program.cs  packages.config  run.cmd
src/ConnectionStringBuilderBenchmark/: ConnectionStringBuilderBenchmark.csproj  Program.cs
src/ErgoFab.DataAccess/: ErgoFab.DataAccess.csproj  ErgoFabDataAccess.cs
src/ErgoFab.DataAccess.IntegrationTests/: BackupRestoreTests.cs  BasicMigrationTests.cs  BasicSqlConfigurationTests.cs  ErgoFab.DataAccess.IntegrationTests.csproj  ModelTests.cs  OrderedPipelineConfiguration.cs  OrderedPipelineConfigurationFixture.cs  OrganizationTests.Options.cs  OrganizationTests.cs  TempDebug.cs  TempTestAssemblyAction.cs  Test-With-Measure-v5.ps1  Test-via-NuGET.cmd  Test-via-NuGET.sh  TestConnectionStrings.cs  TestOnTestArgumentReflection.cs  TestSqlInsightExportSnapshot.cs  Z_TestSqlInsightExportSnapshot.cs
src/ErgoFab.Model/: Country.cs  Customer.cs  Department.cs  DesignTimeSupport.cs  Duration.cs  EF-Update-DB.cmd  Employee.cs  ErgoFab.Model.csproj  ErgoFabDbContext.cs  Model.txt  Occupation.cs  Organization.cs  Project.cs  RegionalDivision.cs  SimpleManyToMany.cs  appsettings.Design.json  set-design-time.cmd
src/Shared-Files/: Microsoft.Data.SqlClient.proj  Microsoft.EntityFrameworkCore.Design.proj  Microsoft.EntityFrameworkCore.SqlServer.proj  Universe.CpuUsage.proj  wth.txt
src/Universe.NUnitPipeline.SqlServerDatabaseFactory/: ConnectionStringExtensions.cs  DatabaseBackupInfo.cs  DbTestCaseSource.cs  DbTestConfiguration.cs  DbTestPipeline.cs  IDatabaseDefinition.cs  IDbConnectionString.cs  ISqlServerTestsConfiguration.cs  ITestDatabaseNameProvider.cs  InternalDbFactoryTuningConfiguration.cs  SeededDatabaseFactory.cs  SqlServerTestDbManager.cs  TaskExtensions.cs  TestArgumentReflection.cs  TestDbConnectionString.cs  TryAndForget.cs  Universe.NUnitPipeline.SqlServerDatabaseFactory.csproj
src/Universe.SqlInsights.AspNetLegacy/: AdvStopwatch.cs  AdvStopwatchResult.cs  ConsoleTable.cs  CpuUsageInterop.cs  ISqlInsightsConfiguration.cs  LegacySqlProfilerContext.cs  LogExtentions.cs  SharedProfilerReport.cs  SqlExceptionExtensions.cs  SqlInsightsModule.cs  SqlInsightsReport.cs  SqlInsightsReport_Prev.cs  StopwatchResult.cs  StreamWithCounters.cs  Universe.SqlInsights.AspNetLegacy.csproj  packages.config
src/Universe.SqlInsights.GenericInterceptor/: Class1.cs  MOVE TO Universe.SqlInsights.Shared.csproj.txt  NEW-ExperimentalMeasuredAction.cs  SqlGenericInterceptor.cs  Universe.SqlInsights.GenericInterceptor.csproj
src/Universe.SqlInsights.NUnit/: ConnectionStringExtensions.cs  DatabaseBackupInfo.cs  DbConnectionString.cs  DbTestCaseSource.cs  DbTestConfiguration.cs  DbTestPipeline.cs  IDatabaseDefinition.cs  IDbConnectionString.cs  ISqlServerTestsConfiguration.cs  ITestDatabaseNameProvider.cs  Microsoft vs System SQL Server Data Provider.MD  README.txt  SeededDatabaseFactory.cs  SqlServerTestCapturePipeline.cs  SqlServerTestDbManager.cs  TaskExtensions.cs  TestArgumentReflection.cs  TestDbConnectionString.cs  TestFail.cs  TraceTestState.cs  TryAndForget.cs  Universe.SqlInsights.NUnit.csproj
src/Universe.SqlInsights.NetCore/: CustomExceptionFilter.cs  ExperimentalMeasuredAction.cs  NetCoreLogger.cs  SqlInsightsCoreExtensions.cs  Universe.SqlInsights.NetCore.csproj
src/Universe.SqlInsights.Shared/: ActionDetailsWithCounters.cs  ActionSummaryCounters.cs  ConsoleCrossPlatformLogger.cs  CrossPlatformLogger.cs  HttpExceptionExtensions.cs  ISqlInsightsConfiguration.cs  ISqlInsightsStorage.cs  NonLocalSqlServerExtensions.cs  NullCrossPlatformLogger.cs  SqlCountersExtensions.cs  SqlExceptionExtensions.cs  SqlInsightsActionKeyPath.cs  SqlInsightsExportImport.cs  SqlInsightsReport.cs  SqlInsightsSession.cs  Universe.SqlInsights.Shared.csproj
src/Universe.SqlInsights.SqlServerStorage/: CrossPath.cs  DbJsonConvert.cs  MetadataCache.cs  SqlServerSqlInsightsMigrations.cs  SqlServerSqlInsightsStorage.Actions.cs  SqlServerSqlInsightsStorage.ActionsSummary.cs  SqlServerSqlInsightsStorage.AddAction.cs  SqlServerSqlInsightsStorage.DapperCacheWorkaround.cs  SqlServerSqlInsightsStorage.OptionalQueryParameters.cs  SqlServerSqlInsightsStorage.Sessions.cs  StringsStorage.cs  (+6 more)
src/Universe.SqlInsights.SqlServerStorage.Tests/: SandboxTestLab.cs  SeedTestCaseProvider.cs  Seeder.cs  SetX-SQLINSIGHTS_DATA_DIR-Off.cmd  SetX-SQLINSIGHTS_DATA_DIR-On.cmd  SqlServerDbExtensions.cs  Test-Debug.cmd  Test-Migration.cmd  Test-Seed.cmd  TestAll.cs  TestBothSerializers.cs  TestCaseProvider.cs  TestEnv.cs  TestProvider.cs  Universe.SqlInsights.SqlServerStorage.Tests.csproj
(+258 files in other folders)
