<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;net6.0;</TargetFrameworks>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <Import Project="..\Shared-Files\NUnit-Platform.props" />

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Universe.SqlInsights.SqlServerStorage\Universe.SqlInsights.SqlServerStorage.csproj" />
  </ItemGroup>

</Project>
