<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net462</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <!--<ImplicitUsings>enable</ImplicitUsings>-->
    <!--<Nullable>enable</Nullable>-->
  </PropertyGroup>

  <ItemGroup>
		<PackageReference Include="NUnit" Version="3.14.0" />
		<PackageReference Include="Universe.NUnitPipeline" Version="3.14.0.203" />
		<PackageReference Include="Universe.SqlServerJam" Version="1.0.586" />
		<PackageReference Include="Dapper" Version="2.1.35" />
		<PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.5" />
  </ItemGroup>

  <Choose>
    <When Condition=" '$(TargetFramework)' == 'netstandard2.0' Or '$(TargetFramework)' == 'netstandard1.3' Or '$(TargetFramework)' == 'netcoreapp1.0' Or '$(TargetFramework)' == 'netcoreapp1.1' Or '$(TargetFramework)' == 'net461' ">
        <ItemGroup>
            <!-- Net Standard 1.3, Net Standard 2.0, Net 4.5.1 -->
            <PackageReference Include="Dapper" Version="1.60.6" />
        </ItemGroup>
    </When>
    <Otherwise>
        <ItemGroup>
            <!-- Net35, Net40, Net45 -->
            <PackageReference Include="Dapper" Version="1.42.0" />
        </ItemGroup>
    </Otherwise>
  </Choose>

</Project>
