<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <!-- NET 4.6.1 Supports Microsoft.Data.SqlClient -->
        <TargetFrameworks>net20;net35;net40;net45;net461;netstandard1.3;netstandard2.0;</TargetFrameworks>
    </PropertyGroup>

    <Import Project="..\Shared.props" />
    <Import Project="..\Shared-Files\Net-2x-4x-Support.proj" />

    <ItemGroup Condition=" '$(TargetFramework)' == 'net461' Or '$(TargetFramework)' == 'netstandard2.0' ">
        <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.5" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Universe.SqlTrace" Version="1.6.5" />
    </ItemGroup>

</Project>
