<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <!-- Microsoft.Data.SqlClient 5.2.2 support Starts from NET 4.6.2 -->
        <TargetFrameworks>net20;net35;net40;net45;net461;netstandard1.3;netstandard2.0;</TargetFrameworks>
    </PropertyGroup>

    <Import Project="..\Shared.props" />
    <Import Project="..\Shared-Files\Net-2x-4x-Support.proj" />
    <Import Project="..\Shared-Files\Microsoft.Data.SqlClient.proj" />

    <ItemGroup>
        <PackageReference Include="Universe.SqlTrace" Version="1.8.2" />
    </ItemGroup>

</Project>
