<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <!-- NET 4.6.1 Supports Microsoft.Data.SqlClient -->
        <TargetFrameworks>net20;net35;net40;net45;net461;netstandard1.3;netstandard2.0;</TargetFrameworks>
    </PropertyGroup>

    <Import Project="..\Shared.props" />
    <Import Project="..\Shared-Files\Net-2x-4x-Support.proj" />
    <Import Project="..\Shared-Files\Microsoft.Data.SqlClient.proj" />

    <ItemGroup>
        <PackageReference Include="Universe.SqlTrace" Version="1.6.8" />
    </ItemGroup>

</Project>
