<Project>
<!-- 
  Microsoft.EntityFrameworkCore.SqlServer Targets: "netstandard1.3", "netstandard2.0", "netstandard2.1", "net6.0", "net8.0", "net451" 
  Microsoft.EntityFrameworkCore.SqlServer Versions:
       8.0.*: 8.0.10, 8.0.8, 8.0.7, 8.0.6, 8.0.5, 8.0.4, 8.0.3, 8.0.2, 8.0.1, 8.0.0
       7.0.*: 7.0.20, 7.0.19, 7.0.18, 7.0.17, 7.0.16, 7.0.15, 7.0.14, 7.0.13, 7.0.12, 7.0.11, 7.0.10, 7.0.9, 7.0.8, 7.0.7, 7.0.5, 7.0.4, 7.0.3, 7.0.2, 7.0.1, 7.0.0
       6.0.*: 6.0.35, 6.0.33, 6.0.32, 6.0.31, 6.0.30, 6.0.29, 6.0.28, 6.0.27, 6.0.26, 6.0.25, 6.0.24, 6.0.23, 6.0.22, 6.0.21, 6.0.20, 6.0.19, 6.0.18, 6.0.16, 6.0.15, 6.0.14, 6.0.13, 6.0.12, 6.0.11, 6.0.10, 6.0.9, 6.0.8, 6.0.7, 6.0.6, 6.0.5, 6.0.4, 6.0.3, 6.0.2, 6.0.1, 6.0.0
       5.0.*: 5.0.17, 5.0.16, 5.0.15, 5.0.14, 5.0.13, 5.0.12, 5.0.11, 5.0.10, 5.0.9, 5.0.8, 5.0.7, 5.0.6, 5.0.5, 5.0.4, 5.0.3, 5.0.2, 5.0.1, 5.0.0
       3.1.*: 3.1.32, 3.1.31, 3.1.30, 3.1.29, 3.1.28, 3.1.27, 3.1.26, 3.1.25, 3.1.24, 3.1.23, 3.1.22, 3.1.21, 3.1.20, 3.1.19, 3.1.18, 3.1.17, 3.1.16, 3.1.15, 3.1.14, 3.1.13, 3.1.12, 3.1.11, 3.1.10, 3.1.9, 3.1.8, 3.1.7, 3.1.6, 3.1.5, 3.1.4, 3.1.3, 3.1.2, 3.1.1, 3.1.0
       3.0.*: 3.0.3, 3.0.2, 3.0.1, 3.0.0
       2.2.*: 2.2.6, 2.2.4, 2.2.3, 2.2.2, 2.2.1, 2.2.0
       2.1.*: 2.1.14, 2.1.11, 2.1.8, 2.1.4, 2.1.3, 2.1.2, 2.1.1, 2.1.0
       2.0.*: 2.0.3, 2.0.2, 2.0.1, 2.0.0
       1.1.*: 1.1.6, 1.1.5, 1.1.4, 1.1.3, 1.1.2, 1.1.1, 1.1.0
       1.0.*: 1.0.6, 1.0.5, 1.0.4, 1.0.3, 1.0.2, 1.0.1, 1.0.0
-->
  <Choose><When Condition=" '$(VERSION_MICROSOFT_ENTITYFRAMEWORKCORE_SQLSERVER)' == '' ">
    <PropertyGroup Condition=" '$(TargetFramework)' == 'netcoreapp1.1'  "><VERSION_MICROSOFT_ENTITYFRAMEWORKCORE_SQLSERVER>1.1.6</VERSION_MICROSOFT_ENTITYFRAMEWORKCORE_SQLSERVER></PropertyGroup>
    <PropertyGroup Condition=" '$(TargetFramework)' == 'netcoreapp2.0'  "><VERSION_MICROSOFT_ENTITYFRAMEWORKCORE_SQLSERVER>2.0.3</VERSION_MICROSOFT_ENTITYFRAMEWORKCORE_SQLSERVER></PropertyGroup>
    <PropertyGroup Condition=" '$(TargetFramework)' == 'netcoreapp2.1'  "><VERSION_MICROSOFT_ENTITYFRAMEWORKCORE_SQLSERVER>2.1.14</VERSION_MICROSOFT_ENTITYFRAMEWORKCORE_SQLSERVER></PropertyGroup>
    <PropertyGroup Condition=" '$(TargetFramework)' == 'netcoreapp2.2'  "><VERSION_MICROSOFT_ENTITYFRAMEWORKCORE_SQLSERVER>2.2.6</VERSION_MICROSOFT_ENTITYFRAMEWORKCORE_SQLSERVER></PropertyGroup>
    <PropertyGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.0'  "><VERSION_MICROSOFT_ENTITYFRAMEWORKCORE_SQLSERVER>3.0.3</VERSION_MICROSOFT_ENTITYFRAMEWORKCORE_SQLSERVER></PropertyGroup>
    <PropertyGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.1'  "><VERSION_MICROSOFT_ENTITYFRAMEWORKCORE_SQLSERVER>3.1.32</VERSION_MICROSOFT_ENTITYFRAMEWORKCORE_SQLSERVER></PropertyGroup>
    <PropertyGroup Condition=" '$(TargetFramework)' == 'net5.0'         "><VERSION_MICROSOFT_ENTITYFRAMEWORKCORE_SQLSERVER>5.0.17</VERSION_MICROSOFT_ENTITYFRAMEWORKCORE_SQLSERVER></PropertyGroup>
    <PropertyGroup Condition=" '$(TargetFramework)' == 'net6.0'         "><VERSION_MICROSOFT_ENTITYFRAMEWORKCORE_SQLSERVER>6.0.35</VERSION_MICROSOFT_ENTITYFRAMEWORKCORE_SQLSERVER></PropertyGroup>
    <PropertyGroup Condition=" '$(TargetFramework)' == 'net7.0'         "><VERSION_MICROSOFT_ENTITYFRAMEWORKCORE_SQLSERVER>7.0.20</VERSION_MICROSOFT_ENTITYFRAMEWORKCORE_SQLSERVER></PropertyGroup>
    <PropertyGroup Condition=" '$(TargetFramework)' == 'net8.0'         "><VERSION_MICROSOFT_ENTITYFRAMEWORKCORE_SQLSERVER>8.0.10</VERSION_MICROSOFT_ENTITYFRAMEWORKCORE_SQLSERVER></PropertyGroup>
    <PropertyGroup Condition=" '$(TargetFramework)' == 'net9.0'         "><VERSION_MICROSOFT_ENTITYFRAMEWORKCORE_SQLSERVER>8.0.10</VERSION_MICROSOFT_ENTITYFRAMEWORKCORE_SQLSERVER></PropertyGroup>
    <!-- Can't include reference for Microsoft.EntityFrameworkCore.SqlServer for target 'netstandard1.0'-->
    <!-- Can't include reference for Microsoft.EntityFrameworkCore.SqlServer for target 'netstandard1.1'-->
    <!-- Can't include reference for Microsoft.EntityFrameworkCore.SqlServer for target 'netstandard1.2'-->
    <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard1.3' "><VERSION_MICROSOFT_ENTITYFRAMEWORKCORE_SQLSERVER>1.1.6</VERSION_MICROSOFT_ENTITYFRAMEWORKCORE_SQLSERVER></PropertyGroup>
    <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard1.4' "><VERSION_MICROSOFT_ENTITYFRAMEWORKCORE_SQLSERVER>1.1.6</VERSION_MICROSOFT_ENTITYFRAMEWORKCORE_SQLSERVER></PropertyGroup>
    <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard1.5' "><VERSION_MICROSOFT_ENTITYFRAMEWORKCORE_SQLSERVER>1.1.6</VERSION_MICROSOFT_ENTITYFRAMEWORKCORE_SQLSERVER></PropertyGroup>
    <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard1.6' "><VERSION_MICROSOFT_ENTITYFRAMEWORKCORE_SQLSERVER>1.1.6</VERSION_MICROSOFT_ENTITYFRAMEWORKCORE_SQLSERVER></PropertyGroup>
    <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' "><VERSION_MICROSOFT_ENTITYFRAMEWORKCORE_SQLSERVER>3.1.32</VERSION_MICROSOFT_ENTITYFRAMEWORKCORE_SQLSERVER></PropertyGroup>
    <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.1' "><VERSION_MICROSOFT_ENTITYFRAMEWORKCORE_SQLSERVER>5.0.17</VERSION_MICROSOFT_ENTITYFRAMEWORKCORE_SQLSERVER></PropertyGroup>
    <!-- Can't include reference for Microsoft.EntityFrameworkCore.SqlServer for target 'net11'-->
    <!-- Can't include reference for Microsoft.EntityFrameworkCore.SqlServer for target 'net20'-->
    <!-- Can't include reference for Microsoft.EntityFrameworkCore.SqlServer for target 'net35'-->
    <!-- Can't include reference for Microsoft.EntityFrameworkCore.SqlServer for target 'net40'-->
    <!-- Can't include reference for Microsoft.EntityFrameworkCore.SqlServer for target 'net403'-->
    <!-- Can't include reference for Microsoft.EntityFrameworkCore.SqlServer for target 'net45'-->
    <PropertyGroup Condition=" '$(TargetFramework)' == 'net451'         "><VERSION_MICROSOFT_ENTITYFRAMEWORKCORE_SQLSERVER>1.1.6</VERSION_MICROSOFT_ENTITYFRAMEWORKCORE_SQLSERVER></PropertyGroup>
    <PropertyGroup Condition=" '$(TargetFramework)' == 'net452'         "><VERSION_MICROSOFT_ENTITYFRAMEWORKCORE_SQLSERVER>1.1.6</VERSION_MICROSOFT_ENTITYFRAMEWORKCORE_SQLSERVER></PropertyGroup>
    <PropertyGroup Condition=" '$(TargetFramework)' == 'net46'          "><VERSION_MICROSOFT_ENTITYFRAMEWORKCORE_SQLSERVER>1.1.6</VERSION_MICROSOFT_ENTITYFRAMEWORKCORE_SQLSERVER></PropertyGroup>
    <PropertyGroup Condition=" '$(TargetFramework)' == 'net461'         "><VERSION_MICROSOFT_ENTITYFRAMEWORKCORE_SQLSERVER>3.1.32</VERSION_MICROSOFT_ENTITYFRAMEWORKCORE_SQLSERVER></PropertyGroup>
    <PropertyGroup Condition=" '$(TargetFramework)' == 'net462'         "><VERSION_MICROSOFT_ENTITYFRAMEWORKCORE_SQLSERVER>3.1.32</VERSION_MICROSOFT_ENTITYFRAMEWORKCORE_SQLSERVER></PropertyGroup>
    <PropertyGroup Condition=" '$(TargetFramework)' == 'net47'          "><VERSION_MICROSOFT_ENTITYFRAMEWORKCORE_SQLSERVER>3.1.32</VERSION_MICROSOFT_ENTITYFRAMEWORKCORE_SQLSERVER></PropertyGroup>
    <PropertyGroup Condition=" '$(TargetFramework)' == 'net471'         "><VERSION_MICROSOFT_ENTITYFRAMEWORKCORE_SQLSERVER>3.1.32</VERSION_MICROSOFT_ENTITYFRAMEWORKCORE_SQLSERVER></PropertyGroup>
    <PropertyGroup Condition=" '$(TargetFramework)' == 'net472'         "><VERSION_MICROSOFT_ENTITYFRAMEWORKCORE_SQLSERVER>3.1.32</VERSION_MICROSOFT_ENTITYFRAMEWORKCORE_SQLSERVER></PropertyGroup>
    <PropertyGroup Condition=" '$(TargetFramework)' == 'net48'          "><VERSION_MICROSOFT_ENTITYFRAMEWORKCORE_SQLSERVER>3.1.32</VERSION_MICROSOFT_ENTITYFRAMEWORKCORE_SQLSERVER></PropertyGroup>
    <PropertyGroup Condition=" '$(TargetFramework)' == 'net481'         "><VERSION_MICROSOFT_ENTITYFRAMEWORKCORE_SQLSERVER>3.1.32</VERSION_MICROSOFT_ENTITYFRAMEWORKCORE_SQLSERVER></PropertyGroup>
  </When></Choose>
  
  <ItemGroup Condition=" '$(VERSION_MICROSOFT_ENTITYFRAMEWORKCORE_SQLSERVER)' != '' ">
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="$(VERSION_MICROSOFT_ENTITYFRAMEWORKCORE_SQLSERVER)" />
  </ItemGroup>

  <PropertyGroup>
    <BuildDependsOn>MICROSOFT_ENTITYFRAMEWORKCORE_SQLSERVER_ValidationTarget;$(BuildDependsOn)</BuildDependsOn>
  </PropertyGroup>
  
  <Target Name="MICROSOFT_ENTITYFRAMEWORKCORE_SQLSERVER_ValidationTarget" BeforeTargets="Build">
    <Message 
      Condition="'$(VERSION_MICROSOFT_ENTITYFRAMEWORKCORE_SQLSERVER)' == ''"
      Text="Target Framwork '$(TargetFramework)' does not support Microsoft.EntityFrameworkCore.SqlServer" 
      Importance="high"
    />
  </Target>

</Project>
