<Project Sdk="Microsoft.NET.Sdk">

    <!-- Import Project="..\Shared\Targeting.props" / -->

    <Target Name="DisplayInfo">
        <Message Text="Project File Name = $(MSBuildProjectFile)" />
        <Message Text="Project Extension = $(MSBuildProjectExtension)" />
        <Message Text="OS                = $(OS)" />
        <Message Text="TargetFramework   = $(TargetFramework)" />
    </Target>

    <PropertyGroup>
        <TargetFrameworks>net35;net40;net45;net46</TargetFrameworks>
    </PropertyGroup>

    <Import Project="..\Shared.props" />

    <ItemGroup Condition=" '$(TargetFramework)' == 'net35'">
        <AssemblyAttribute Include="System.Runtime.Versioning.TargetFrameworkAttribute">
            <_Parameter1>.NETFramework,Version=v3.5</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>
    <ItemGroup Condition=" '$(TargetFramework)' == 'net30'">
        <AssemblyAttribute Include="System.Runtime.Versioning.TargetFrameworkAttribute">
            <_Parameter1>.NETFramework,Version=v3.0</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>
    <ItemGroup Condition=" '$(TargetFramework)' == 'net20'">
        <AssemblyAttribute Include="System.Runtime.Versioning.TargetFrameworkAttribute">
            <_Parameter1>.NETFramework,Version=v2.0</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net35' Or '$(TargetFramework)' == 'net30' Or '$(TargetFramework)' == 'net20' ">
        <PackageReference Include="Theraot.Core" Version="3.2.11" />
    </ItemGroup>


    <ItemGroup>
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="All" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Universe.SqlTrace" Version="1.6.8.3" />
        <PackageReference Include="Dapper" Version="1.42.0" />
    </ItemGroup>


    <ItemGroup>
        <Reference Include="System.Web" />
    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\Universe.SqlInsights.GenericInterceptor\Universe.SqlInsights.GenericInterceptor.csproj" />
      <ProjectReference Include="..\Universe.SqlInsights.Shared\Universe.SqlInsights.Shared.csproj" />
      <ProjectReference Include="..\Universe.SqlInsights.SqlServerStorage\Universe.SqlInsights.SqlServerStorage.csproj" />
    </ItemGroup>

</Project>