<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\Shared.props" />
    <Import Project="..\Shared-Files\Net-2x-4x-Support.proj" />

    <!-- Import Project="..\Shared\Targeting.props" / -->

    <Target Name="DisplayInfo">
        <Message Text="Project File Name = $(MSBuildProjectFile)" />
        <Message Text="Project Extension = $(MSBuildProjectExtension)" />
        <Message Text="OS                = $(OS)" />
        <Message Text="TargetFramework   = $(TargetFramework)" />
    </Target>

    <PropertyGroup>
        <TargetFrameworks>net35;net40;net45;net46</TargetFrameworks>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Universe.SqlTrace" Version="1.8.2" />
        <PackageReference Include="Dapper" Version="1.42.0" />
    </ItemGroup>


    <ItemGroup>
        <Reference Include="System.Web" />
    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\Universe.SqlInsights.GenericInterceptor\Universe.SqlInsights.GenericInterceptor.csproj" />
      <ProjectReference Include="..\Universe.SqlInsights.Shared\Universe.SqlInsights.Shared.csproj" />
      <ProjectReference Include="..\Universe.SqlInsights.SqlServerStorage\Universe.SqlInsights.SqlServerStorage.csproj" />
    </ItemGroup>

</Project>