<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\Shared.props" />
	<Import Project="..\Shared-Files\Net-2x-4x-Support.proj" />
	<Import Project="..\Shared-Files\Microsoft.Data.SqlClient.proj" />

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net35;net40;net45;net461;netstandard1.3;net5.0;net6.0</TargetFrameworks>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Universe.CpuUsage" Version="2.2.497.598" />
	</ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Universe.SqlInsights.Shared\Universe.SqlInsights.Shared.csproj" />
      <ProjectReference Include="..\Universe.SqlInsights.SqlServerStorage\Universe.SqlInsights.SqlServerStorage.csproj" />
    </ItemGroup>

</Project>
