<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\Shared-Files\Net-2x-4x-Support.proj" />

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net462;net35;net40;net45</TargetFrameworks>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>disable</Nullable>
	</PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Universe.SqlInsights.Shared\Universe.SqlInsights.Shared.csproj" />
      <ProjectReference Include="..\Universe.SqlInsights.SqlServerStorage\Universe.SqlInsights.SqlServerStorage.csproj" />
    </ItemGroup>

</Project>
