<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
		<RootNamespace></RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="coverlet.collector" Version="6.0.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
		<PackageReference Include="NUnit" Version="3.14.0" />
		<!--<PackageReference Include="NUnit.Analyzers" Version="3.9.0" />-->
		<PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
		<PackageReference Include="Universe.NUnitPipeline" Version="3.14.0.203" />
		<PackageReference Include="Universe.SqlServerJam" Version="1.0.586" />

		<PackageReference Include="Dapper" Version="2.1.35" />
		<PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.5" />
	</ItemGroup>

	<ItemGroup>
    <ProjectReference Include="..\ErgoFab.DataAccess\ErgoFab.DataAccess.csproj" />
    <ProjectReference Include="..\ErgoFab.Model\ErgoFab.Model.csproj" />
    <ProjectReference Include="..\Universe.SqlInsights.NUnit\Universe.SqlInsights.NUnit.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="NUnit.Framework" />
  </ItemGroup>

</Project>
